{
  "name": "Polleninformation EU",
  "hide_default_branch": true,
  "zip_release": true,
  "filename": "polleninformation.zip",
  "country": [
      "AT", "CH", "DE", "ES", "FR",
      "GB", "IT", "LT", "LV", "PL",
      "SE", "TR", "UA", "VA"
    ]
}
